<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.nerd4j</groupId>
    <artifactId>nerd4j-base</artifactId>
    <version>1.2.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nerd4j</groupId>
  <artifactId>nerd4j-utils</artifactId>
  <version>1.1.3-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Nerd4j Utils</name>
  <description>Simple utilities.</description>

  <inceptionYear>2011</inceptionYear>

  <scm>
    <url>https://github.com/nerd4j/nerd4j-utils</url>
    <connection>scm:git:git@github.com:nerd4j/nerd4j-utils.git</connection>
    <developerConnection>scm:git:git@github.com:nerd4j/nerd4j-utils.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    
    <!-- PROJECT DEPENDENCIES -->
    <dependency>
      <groupId>org.nerd4j</groupId>
      <artifactId>nerd4j-core</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>


    <!-- Optional Dedendencies -->

    <!-- HTTP DEPENDENCIES-->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.4</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- HTTP SERVLET DEPENDENCIES -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    
    <!-- JAVA MAIL DEPENDENCIES -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    
    <!-- FREEMARKER DEPENDENCIES  -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.18</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    
    <!-- JUNIT DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- LOGGING DEPENDENCIES -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
